<!DOCTYPE html>
<html>
<head>
  <title>Kevin Linamägi</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    body {
      background-color: LightGray;
      margin-top: 60px;
    }

    h1 {
      font-size: 700%;
      text-align: center;
    }

    h2 {
      font-size: 200%;
    }

    p {
      font-size: 150%;
    }

    .content {
      margin: 20px;
    }

    .achievements {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .achievement {
      background-color: white;
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 150%;
    }

    img {
      display: block;
      margin: 10px 0;
    }
  </style>
</head>
<body>

<ul>
  <li><a class="active" href="#ajalugu">Ajalugu</a></li>
  <li><a href="#pildid">Pildid</a></li>
  <li><a href="#hobid">Hobid</a></li>
  <li><a href="#saavutused">Saavutused</a></li>
</ul>

<div style="margin-top:50px;">
  <h1><b>Kevin Linamägi</b></h1>
  <br>
  
  <h2 id="ajalugu" style="font-size:200%;"><b>Ajalugu:</b></h2>
  <p style="font-size:150%;">Sündisin 31. juulil 2007 Raplas. 2014. a läksin Kohila Gümnaasiumisse 1. klassi, kus õppisin 9 aastat ning 2023. aastal asusin õppima Pelgulinna Riigigümnaasiumisse.</p>
  <br><br>

  <h2 id="hobid" style="font-size:200%;"><b>Hobid:</b></h2>
  <p style="font-size:150%;">• Jõusaal</p>
  <img src="jõusaal.jpg" alt="Jõusaal" width="auto" height="250">
  <p style="font-size:150%;">• Jalgpall</p>
  <img src="messi.jpg" alt="Messi koos World Cup'iga" width="auto" height="250">
  <br><br>
  
  <h2 id="saavutused" style="font-size:200%;"><b>Saavutused:</b></h2>
  <div class="achievements">
    <div class="achievement">Põhikooli edukas lõpetamine</div>
    <div class="achievement">Edukas gümnaasiumisse sisseastumine</div>
  </div>
</div>

</body>
</html>
